# LINE Bot 設定
LINE_CHANNEL_SECRET="a2b8d02fc60e86bf814ba8b74e87ea4a"
LINE_CHANNEL_ACCESS_TOKEN="qrq7RXBDXqh/7bn1wfjqj32/QzbtR96bsuKBmSxDc66WHpJoTmPlz3Kk+jur/YsEbyHsp0y51+SV+d3GBpE+pOaWs5/vVAoW7RvySjBEn2uq0rM2oFf1F20x+ZZAIcpPv0sce9AdrsBygU1RVFPijQdB04t89/1O/w1cDnyilFU="

# Google Gemini API 設定  
GOOGLE_API_KEY="AIzaSyCjDLiquCFpnghpMEzId5UfP3wq1OogRRs"

# Notion API 設定
NOTION_API_KEY="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"
NOTION_DATABASE_ID="2377cb1a9ac98006bfc1c92f522b8bd4"